:root {
    --cl-primary-strong-cyan: hsl(171, 66%, 44%);
    --cl-primary-light-blue: hsl(233, 100%, 69%);
    --cl-neutral-dark-grayish-blue: hsl(210, 10%, 33%);
    --cl-neutral-grayish-blue: hsl(201, 11%, 66%);
    --fs-body: 18px;
    --ff-Bai-Jamjuree: "Bai Jamjuree", sans-serif;
    --card-width: 580px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-Bai-Jamjuree);
    font-size: var(--fs-body);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.sub__container {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    max-width: 100%;
    background-image: url(../images/bg-header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    gap: 8rem;
}

.history {
    /* border: 2px solid pink; */
    max-width: var(--card-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2rem;
}

.history__img>img {
    height: 125px;
    width: 125px;
}

.history__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.history__content>h1 {
    color: var(--cl-neutral-dark-grayish-blue);
    letter-spacing: 0.0415rem;
}

.history__content>p {
    color: var(--cl-neutral-grayish-blue);
}

.btn {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.button {
    border-radius: 30px;
    padding: 10px 30px;
    border-style: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.b2 {
    background-color: var(--cl-primary-light-blue);
    color: white;
}

.b1 {
    background-color: var(--cl-primary-strong-cyan);
    color: white;
}
.b1:is(:hover,:focus){
    background-color: hsl(171, 90%, 44%);
    cursor: pointer;
}
.b2:is(:hover,:focus){
    background-color: hsl(233, 60%, 69%);
    cursor: pointer;
}

.snippets {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 3rem;
}

.snippets__content {
    /* border: 2px solid pink;  */
    display: flex;
    flex-direction: column;
    max-width: var(--card-width);
    gap: 1rem;
    text-align: center;
}

.snippets__content>h2 {
    color: var(--cl-neutral-dark-grayish-blue);
}

.snippets__content>p {
    color: var(--cl-neutral-grayish-blue);
}

.snippets__item {
    display: flex;
    gap: 8rem;
    /* border:2px solid blue; */
    margin-left: -20rem;
}

.snippets__item__content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 24rem;
    align-items: center;
    align-content: center;
}

/* .snippets__item__img>img{
    border: 2px solid red;
} */
.items {
    margin-top: 4rem;
}

.items>h3 {
    color: var(--cl-neutral-dark-grayish-blue);
}

.items>p {
    color: var(--cl-neutral-grayish-blue);
}

.clipboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 4rem;
}

.clipboard__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: var(--card-width);
}

.clipboard__content>h3 {
    color: var(--cl-neutral-dark-grayish-blue);
}

.clipboard__content>p {
    color: var(--cl-neutral-grayish-blue);
}

.workflow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.workflow__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.workflow__content>h3 {
    color: var(--cl-neutral-dark-grayish-blue);
    font-size: 2.5rem;
}

.workflow__content>p {
    color: var(--cl-neutral-grayish-blue);
}

.workflow__ways {
    /* border: 2px solid green; */
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.way {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-content: center;
}

.way>img {
    max-width: 50px;
}

.way>h4 {
    color: var(--cl-neutral-dark-grayish-blue);
}

.way>p {
    color: var(--cl-neutral-grayish-blue);
}

.websites {
    display: flex;
    gap: 8rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.websites>img {
    max-width: 120px;
}

.clipboard__ios {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: var(--card-width);
}

.footer {
    margin-top: 5rem;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 6rem;
    background-color: hsl(0, 0%, 94%); 
    flex-wrap: wrap;
    color: var(--cl-neutral-grayish-blue);
}
.footer__logo>img{
    max-width: 50px;
}
.footer__logo{
    display: flex;
    gap:1rem;
}
.content>h5:is(:hover,:focus){
    color: var(--cl-primary-strong-cyan);
    cursor: pointer;
}
@media (max-width:800px) {
    .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 2rem;
    }
    .snippets__item {
        display: flex;
        gap: 8rem;
        flex-direction: column;
         align-items: center;
        align-content: center;
        text-align: center;
        margin-left: 0rem;
    }
    .workflow__content {
        max-width: 350px;
    }
    .workflow__ways {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 3rem;
        align-items: center;
        text-align: center;
        max-width: 350px;
    }
    .websites {
        flex-direction: column;
        align-content: center;
        gap: 6rem;
    }
    .footer {
        flex-direction: column;
        gap: 1rem;
        color: var(--cl-neutral-grayish-blue);
        align-items: center;
        align-content: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 1rem;
    }
}